# buildweb

./: .gitignore  .project  README.md  pom.xml  setup.sh
src/main/java/com/lenovo/cloudbuild/: CloudbuildApplication.java
src/main/java/com/lenovo/cloudbuild/config/: ErrorPageConfig.java  WebConfig.java
src/main/java/com/lenovo/cloudbuild/controller/: BuildImageController.java  ErrorPageController.java  MessageController.java
src/main/java/com/lenovo/cloudbuild/mapper/: MessageMaper.java  MessageMaperImpl.java
src/main/java/com/lenovo/cloudbuild/model/: BuildImage.java  Directory.java  GlobalVariables.java  Message.java
src/main/java/com/lenovo/cloudbuild/service/: BuildImageService.java
src/main/java/com/lenovo/cloudbuild/service/impl/: BuildImageServiceImpl.java
src/main/java/com/lenovo/cloudbuild/util/: CommonUtils.java  DateUtil.java  FileUtil.java  ResponseStatus.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/templates/: fragments.html
src/main/resources/templates/buildpage/: builds.html
src/main/resources/templates/messages/: form.html  list.html  view.html
src/test/java/com/lenovo/cloudbuild/: CloudbuildApplicationTests.java
